                                                                                                     3                                                                                                   
Look                                                                                                 1                                                                                                   
Model                                                                                                0                                                                                                   
for                                                                                                  4                                                                                                   
poverty?                                                                                             0                                                                                                   
http://bddy.me/1bzukb3                                                                               2                                                                                                   
2003                                                                                                 0                                                                                                   
http://tcrn.ch/1fdRcCP                                                                               2                                                                                                   
@lavanyarathnam                                                                                      0                                                                                                   
yellow                                                                                               0                                                                                                   
@cxotodayalerts                                                                                      2                                                                                                   
of                                                                                                   1                                                                                                   
are                                                                                                  3                                                                                                   
Follow                                                                                               2                                                                                                   
intimate                                                                                             3                                                                                                   
on                                                                                                   2                                                                                                   
http://bbc.in/1JH4GE7                                                                                4                                                                                                   
&                                                                                                    2                                                                                                   
how                                                                                                  1                                                                                                   
answer                                                                                               0                                                                                                   
Capital                                                                                              2                                                                                                   
@BBCTimFranks,                                                                                       2                                                                                                   
Netherlands:                                                                                         1                                                                                                   
High-Tech                                                                                            2                                                                                                   
@BBCRosAtkins                                                                                        2                                                                                                   
not                                                                                                  1                                                                                                   
2                                                                                                    2                                                                                                   
http://t.ted.com/gt4E2hS                                                                             3                                                                                                   
http://econ.st/1CNK6Kd                                                                               2                                                                                                   
Rumble                                                                                               1                                                                                                   
https://www.youtube.com/watch?v=DKO4cF3eKxk                                                          1                                                                                                   
big                                                                                                  1                                                                                                   
small                                                                                                2                                                                                                   
"The                                                                                                 0                                                                                                   
#kdn                                                                                                 1                                                                                                   
A                                                                                                    1                                                                                                   
data                                                                                                 0                                                                                                   
finally                                                                                              0                                                                                                   
effective                                                                                            1                                                                                                   
@SD_Cohen                                                                                            2                                                                                                   
The                                                                                                  2                                                                                                   
@marklowen                                                                                           2                                                                                                   
S                                                                                                    0                                                                                                   
World's                                                                                              2                                                                                                   
interview:                                                                                           0                                                                                                   
end                                                                                                  0                                                                                                   
just                                                                                                 1                                                                                                   
Polls                                                                                                0                                                                                                   
…                                                                                                  1                                                                                                   
violence                                                                                             0                                                                                                   
#smb                                                                                                 2                                                                                                   
business.                                                                                            1                                                                                                   
true                                                                                                 3                                                                                                   
Tesla                                                                                                0                                                                                                   
us                                                                                                   3                                                                                                   
all."                                                                                                3                                                                                                   
latest:                                                                                              4                                                                                                   
#bigdata                                                                                             2                                                                                                   
Afghanistan,                                                                                         0                                                                                                   
bedfellows,                                                                                          3                                                                                                   
businesses:                                                                                          2                                                                                                   
Cancellara                                                                                           0                                                                                                   
to                                                                                                   0                                                                                                   
leader's                                                                                             0                                                                                                   
jersey                                                                                               0                                                                                                   
Royal                                                                                                1                                                                                                   
being                                                                                                2                                                                                                   
by                                                                                                   2                                                                                                   
astrazeneca                                                                                          0                                                                                                   
finishing                                                                                            0                                                                                                   
@goodreads                                                                                           0                                                                                                   
Loyalty                                                                                              0                                                                                                   
close                                                                                                1                                                                                                   
after                                                                                                0                                                                                                   
takes                                                                                                0                                                                                                   
wang,                                                                                                0                                                                                                   
Unparalleled                                                                                         0                                                                                                   
http://ow.ly/o8gt3                                                                                   0                                                                                                   
Probably                                                                                             0                                                                                                   
so                                                                                                   0                                                                                                   
country’s                                                                                          2                                                                                                   
and                                                                                                  3                                                                                                   
#tourdefrance                                                                                        2                                                                                                   
that                                                                                                 3                                                                                                   
Fabian                                                                                               0                                                                                                   
Industry                                                                                             0                                                                                                   
does                                                                                                 0                                                                                                   
In                                                                                                   0                                                                                                   
WWE                                                                                                  0                                                                                                   
At                                                                                                   1                                                                                                   
one                                                                                                  2                                                                                                   
As                                                                                                   0                                                                                                   
http://ow.ly/ot2uj                                                                                   1                                                                                                   
deployed                                                                                             2                                                                                                   
#analytics                                                                                           0                                                                                                   
stage                                                                                                2                                                                                                   
business                                                                                             2                                                                                                   
http://bit.ly/1Ulpxjl                                                                                0                                                                                                   
Startup                                                                                              2                                                                                                   
sexual                                                                                               3                                                                                                   
too                                                                                                  0                                                                                                   
healthcare                                                                                           1                                                                                                   
surges                                                                                               0                                                                                                   
opium                                                                                                2                                                                                                   
Owner                                                                                                0                                                                                                   
@ConradEgusa                                                                                         2                                                                                                   
is                                                                                                   3                                                                                                   
political                                                                                            0                                                                                                   
Match                                                                                                1                                                                                                   
3rd                                                                                                  0                                                                                                   
promise                                                                                              1                                                                                                   
xia                                                                                                  0                                                                                                   
the                                                                                                  3                                                                                                   
in                                                                                                   2                                                                                                   
#Greferendum                                                                                         1                                                                                                   
http://bbc.in/1CdRQtZ                                                                                2                                                                                                   
@BBCkatyaadler,                                                                                      2                                                                                                   
hour.                                                                                                2                                                                                                   
